# AndroidNDKOpenGLResearch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/scenes/: loading_scene.json  multitouch_test_scene.json  rendering_engine_dev_scene.json  scenes_selection_scene.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/engine_3d/: AmbientLightComponent.cpp  AmbientLightComponent.h  AppStateRepository.h  BaseClass.h  BulletPhysicsEngine.cpp  BulletPhysicsEngine.h  CameraComponent.cpp  CameraComponent.h  Character.h  CollisionsInfoComponent.cpp  CollisionsInfoComponent.h  Constants.h  CycleInterpolator.cpp  CycleInterpolator.h  DirectionalLightComponent.cpp  DirectionalLightComponent.h  DisplayInfo.cpp  DisplayInfoUpdateDetector.cpp  DisplayInfoUpdateDetector.h  FontDataLoader.h  FsAbstraction.h  GameObject.cpp  GameObject.h  GameObjectComponent.cpp  GameObjectComponent.h  ImageButtonComponent.cpp  ImageButtonComponent.h  Interpolator.h  LayoutComponent.cpp  LayoutComponent.h  LayoutParams.h  Material.h  MaterialComponent.cpp  MaterialComponent.h  Mesh.cpp  Mesh.h  MeshComponent.cpp  MeshComponent.h  MeshRendererFactory.h  MeshStorage.h  (+51 more)
app/src/main/cpp/game/: BitmapDataLoader.h  CharactersRepository.h  DisplayInfo.h  FontDataLoader.h  FpsCalculator.cpp  FpsCalculator.h  FreeFlyCameraController.cpp  FreeFlyCameraController.h  Joystick.h  LocalTimeRepository.cpp  LocalTimeRepository.h  MeshLoadingRepository.h  MeshRendererFactory.h  MeshStorage.cpp  MeshStorage.h  MessageQueue.cpp  MessageQueue.h  ObjectPool.h  PlayerController.cpp  Scene.cpp  (+15 more)
(+128 files in other folders)
